# Generated by Django 2.1.1 on 2018-10-03 17:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('myweb', '0004_auto_20181004_0059'),
    ]

    operations = [
        migrations.RenameField(
            model_name='schedule',
            old_name='category',
            new_name='event_category',
        ),
        migrations.RenameField(
            model_name='schedule',
            old_name='place',
            new_name='event_place',
        ),
    ]
