# Generated by Django 2.1.1 on 2018-10-03 18:02

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('myweb', '0005_auto_20181004_0059'),
    ]

    operations = [
        migrations.AddField(
            model_name='schedule',
            name='event_date',
            field=models.DateField(default=django.utils.timezone.now),
        ),
    ]
