# Generated by Django 2.1.1 on 2018-10-03 18:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myweb', '0006_schedule_event_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='schedule',
            name='event_date',
            field=models.DateField(),
        ),
    ]
